<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1512.0248"
   height="337.95169"
   viewBox="0 0 1512.0248 337.95169"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1"
     transform="translate(-226.79301,-361.87167)">
    <text
       xml:space="preserve"
       style="font-size:309.982px;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke-width:25.8318"
       x="242.5141"
       y="626.42279"
       id="text1"><tspan
         id="tspan1"
         x="242.5141"
         y="626.42279"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:309.982px;font-family:'Take Cover';-inkscape-font-specification:'Take Cover, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:25.8318">METANOIA</tspan></text>
  </g>
</svg>
